version: "3.3"

services:

  db:
    build: devops-app
    image: db
    ports:
      - "3001:3001"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  back:
    build: devops-db-app
    image: back
    restart: always
    ports:
      - "3000:3000"
    environment:
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_NAME: ${DATABASE_NAME}
    depends_on:
      - db
      
  front:
    build: devops-web
    image: front
    ports:
      - "8080:80"
    restart: always
    depends_on:
      - back

  sql:
    image: mysql:5.7
    restart: always
    ports:
      - "3307:3306"
    depends_on:
      - db
    volumes:
      - databasevol:/var/lib/mysql 
    environment:
        MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        MYSQL_DATABASE: wordpress
        MYSQL_USER: wordpress
        MYSQL_PASSWORD: ${MYSQL_PASSWORD}
volumes: 
  databasevol: